# Configura\u00e7\u00f5es do SisAdonai
# Para habilitar teste 1 ou 0 para desabilitar.
modo.teste.habilitado=1
# Email de teste para envio do boleto. Funciona somente no modo teste habilitado.
email.teste=ageniws@gmail.com
# Caminho para o Banco de testes.
banco-teste=C\:/Virtual-teste/Virtual-teste.mdb

