# Configura\u00e7\u00f5es do SisAdonai
# Para habilitar teste 1 ou 0 para desabilitar.
modo.teste.habilitado=0
# Email de teste para envio do boleto. Funciona somente no modo teste habilitado.
email.teste=ageniws@gmail.com
# Caminho para o Banco de testes.
banco-teste=C\:/Virtual-teste/Virtual-teste.mdb

boleto.curso.nome=CURSO ADONAI LTDA
boleto.curso.conta.agencia=7190
boleto.curso.conta.numero=48759
boleto.curso.conta.dv=0
boleto.curso.conta.carteira=109
boleto.curso.cnpj=10.851.328/0001-75
boleto.curso.endereco=Rua S\u00e3o Bento, 13 - 2o Andar Parte
boleto.curso.bairro=Centro
boleto.curso.cep=20090-010
boleto.curso.cidade=Rio de Janeiro
boleto.curso.uf=RJ
