<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>target\sisadonai-1.0.jar</classPath>
<classPath>target\dependency-jars\activation-1.1.jar</classPath>
<classPath>target\dependency-jars\barbecue-1.5-beta1.jar</classPath>
<classPath>target\dependency-jars\caelum-stella-bean-validation-2.1.2.jar</classPath>
<classPath>target\dependency-jars\caelum-stella-boleto-2.1.2.jar</classPath>
<classPath>target\dependency-jars\caelum-stella-core-2.1.2.jar</classPath>
<classPath>target\dependency-jars\caelum-stella-faces-2.1.2.jar</classPath>
<classPath>target\dependency-jars\caelum-stella-hibernate-user-types-2.1.2.jar</classPath>
<classPath>target\dependency-jars\commons-beanutils-1.8.0.jar</classPath>
<classPath>target\dependency-jars\commons-collections-2.1.jar</classPath>
<classPath>target\dependency-jars\commons-digester-2.1.jar</classPath>
<classPath>target\dependency-jars\commons-logging-1.1.1.jar</classPath>
<classPath>target\dependency-jars\hamcrest-core-1.3.jar</classPath>
<classPath>target\dependency-jars\itext-2.1.7.js2.jar</classPath>
<classPath>target\dependency-jars\jacob-1.14.3-x86.dll</classPath>
<classPath>target\dependency-jars\jacob-1.14.3.jar</classPath>
<classPath>target\dependency-jars\jasperreports-5.5.0.jar</classPath>
<classPath>target\dependency-jars\javax.servlet-api-3.1.0.jar</classPath>
<classPath>target\dependency-jars\joda-time-2.9.jar</classPath>
<classPath>target\dependency-jars\junit-4.12.jar</classPath>
<classPath>target\dependency-jars\mail-1.4.7.jar</classPath>
<classPath>target\dependency-jars\mirror-1.5.jar</classPath>
<classPath>target\dependency-jars\slf4j-api-1.7.12.jar</classPath>
<classPath>target\dependency-jars\swing-layout-1.0.3.jar</classPath>
<classPath>target\dependency-jars\validation-api-1.0.0.GA.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>sisadonai.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>br.com.eugeniosolucoes.app.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.7</maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
