# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# configura\u00e7\u00e3o cobrebem

cobrebem.licenca=C:/Virtual/CobreBem/10851328000175-001-18-7.conf
cobrebem.logo-adonai=C:/Virtual/CobreBem/000001.jpg
cobrebem.imagens=C:/Virtual/CobreBem/
cobrebem.agencia=0435-9
cobrebem.conta-corrente=31181-2
cobrebem.codigo-convenio=2125141
cobrebem.variacao-carteira=019
cobrebem.sigla-cedente=AAAAAAAAAA
cobrebem.inicio-nossonumero=0000000020
cobrebem.fim-nossonumero=0000999999

# configura\u00e7\u00e3o boleto java
boleto.logo=C:/Virtual/CobreBem/000001.jpg
boleto.agencia.codigo=0435
boleto.agencia.digito=9
boleto.conta.codigo=31181
boleto.conta.digito=2
boleto.cedente.nome=CURSO ADONAI LTDA
boleto.cedente.cnpj=10.851.328/0001-75
boleto.convenio.codigo=2125141
boleto.carteira.variacao=019
